'Application'=21
'Attribute'=29
'BOOLEAN'=18
'DATE'=20
'Detail'=25
'Entity'=27
'NUMBER'=19
'STRING'=17
'dataType'=34
'description'=28
'false'=16
'floatingButtonColor'=24
'isEditable'=30
'isMandatory'=31
'isStrong'=26
'isTitle'=33
'isVisibleInList'=32
'navBarColorHex'=22
'textColor'=23
'true'=15
RULE_ANY_OTHER=14
RULE_EQUALS=7
RULE_ID=5
RULE_INT=10
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_TCLOSINGBRACE=9
RULE_TOPENBRACE=6
RULE_TSEMICOLON=8
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
