'Application'=15
'Attribute'=23
'BOOLEAN'=32
'DATE'=34
'Detail'=19
'Entity'=21
'NUMBER'=33
'STRING'=31
'dataType'=28
'description'=22
'false'=30
'floatingButtonColor'=18
'isEditable'=24
'isMandatory'=25
'isStrong'=20
'isTitle'=27
'isVisibleInList'=26
'navBarColorHex'=16
'textColor'=17
'true'=29
RULE_ANY_OTHER=14
RULE_EQUALS=5
RULE_ID=8
RULE_INT=10
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=9
RULE_TCLOSINGBRACE=7
RULE_TOPENBRACE=4
RULE_TSEMICOLON=6
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
