/*
 * generated by Xtext 2.12.0
 */
grammar InternalSchool;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.SchoolGrammarAccess;

}

@parser::members {

 	private SchoolGrammarAccess grammarAccess;

    public InternalSchoolParser(TokenStream input, SchoolGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Root";
   	}

   	@Override
   	protected SchoolGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRoot
entryRuleRoot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRootRule()); }
	iv_ruleRoot=ruleRoot
	{ $current=$iv_ruleRoot.current; }
	EOF;

// Rule Root
ruleRoot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRootAccess().getRootAction_0(),
					$current);
			}
		)
		otherlv_1='Application'
		{
			newLeafNode(otherlv_1, grammarAccess.getRootAccess().getApplicationKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRootAccess().getNombreEStringParserRuleCall_2_0());
				}
				lv_nombre_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootRule());
					}
					set(
						$current,
						"nombre",
						lv_nombre_2_0,
						"org.xtext.example.mydsl.School.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_TOPENBRACE_3=RULE_TOPENBRACE
		{
			newLeafNode(this_TOPENBRACE_3, grammarAccess.getRootAccess().getTOPENBRACETerminalRuleCall_3());
		}
		otherlv_4='navBarColorHex'
		{
			newLeafNode(otherlv_4, grammarAccess.getRootAccess().getNavBarColorHexKeyword_4());
		}
		this_EQUALS_5=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_5, grammarAccess.getRootAccess().getEQUALSTerminalRuleCall_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRootAccess().getNavBarColorHexEStringParserRuleCall_6_0());
				}
				lv_navBarColorHex_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootRule());
					}
					set(
						$current,
						"navBarColorHex",
						lv_navBarColorHex_6_0,
						"org.xtext.example.mydsl.School.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_TSEMICOLON_7=RULE_TSEMICOLON
		{
			newLeafNode(this_TSEMICOLON_7, grammarAccess.getRootAccess().getTSEMICOLONTerminalRuleCall_7());
		}
		otherlv_8='textColor'
		{
			newLeafNode(otherlv_8, grammarAccess.getRootAccess().getTextColorKeyword_8());
		}
		this_EQUALS_9=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_9, grammarAccess.getRootAccess().getEQUALSTerminalRuleCall_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRootAccess().getTextColorEStringParserRuleCall_10_0());
				}
				lv_textColor_10_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootRule());
					}
					set(
						$current,
						"textColor",
						lv_textColor_10_0,
						"org.xtext.example.mydsl.School.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_TSEMICOLON_11=RULE_TSEMICOLON
		{
			newLeafNode(this_TSEMICOLON_11, grammarAccess.getRootAccess().getTSEMICOLONTerminalRuleCall_11());
		}
		otherlv_12='floatingButtonColor'
		{
			newLeafNode(otherlv_12, grammarAccess.getRootAccess().getFloatingButtonColorKeyword_12());
		}
		this_EQUALS_13=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_13, grammarAccess.getRootAccess().getEQUALSTerminalRuleCall_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRootAccess().getFloatingButtonColorEStringParserRuleCall_14_0());
				}
				lv_floatingButtonColor_14_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootRule());
					}
					set(
						$current,
						"floatingButtonColor",
						lv_floatingButtonColor_14_0,
						"org.xtext.example.mydsl.School.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_TSEMICOLON_15=RULE_TSEMICOLON
		{
			newLeafNode(this_TSEMICOLON_15, grammarAccess.getRootAccess().getTSEMICOLONTerminalRuleCall_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRootAccess().getEntidadEntidadParserRuleCall_16_0());
				}
				lv_entidad_16_0=ruleEntidad
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootRule());
					}
					add(
						$current,
						"entidad",
						lv_entidad_16_0,
						"org.xtext.example.mydsl.School.Entidad");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getRootAccess().getDetallesDetalleParserRuleCall_17_0());
				}
				lv_detalles_17_0=ruleDetalle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootRule());
					}
					add(
						$current,
						"detalles",
						lv_detalles_17_0,
						"org.xtext.example.mydsl.School.Detalle");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_TCLOSINGBRACE_18=RULE_TCLOSINGBRACE
		{
			newLeafNode(this_TCLOSINGBRACE_18, grammarAccess.getRootAccess().getTCLOSINGBRACETerminalRuleCall_18());
		}
	)
;

// Entry rule entryRuleDetalle
entryRuleDetalle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDetalleRule()); }
	iv_ruleDetalle=ruleDetalle
	{ $current=$iv_ruleDetalle.current; }
	EOF;

// Rule Detalle
ruleDetalle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDetalleAccess().getDetalleAction_0(),
					$current);
			}
		)
		otherlv_1='Detail'
		{
			newLeafNode(otherlv_1, grammarAccess.getDetalleAccess().getDetailKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getDetalleAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDetalleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		this_TOPENBRACE_3=RULE_TOPENBRACE
		{
			newLeafNode(this_TOPENBRACE_3, grammarAccess.getDetalleAccess().getTOPENBRACETerminalRuleCall_3());
		}
		otherlv_4='isStrong'
		{
			newLeafNode(otherlv_4, grammarAccess.getDetalleAccess().getIsStrongKeyword_4());
		}
		this_EQUALS_5=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_5, grammarAccess.getDetalleAccess().getEQUALSTerminalRuleCall_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDetalleAccess().getEsFuerteEBooleanParserRuleCall_6_0());
				}
				lv_esFuerte_6_0=ruleEBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDetalleRule());
					}
					set(
						$current,
						"esFuerte",
						lv_esFuerte_6_0,
						"org.xtext.example.mydsl.School.EBoolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_TSEMICOLON_7=RULE_TSEMICOLON
		{
			newLeafNode(this_TSEMICOLON_7, grammarAccess.getDetalleAccess().getTSEMICOLONTerminalRuleCall_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDetalleRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getDetalleAccess().getEntidadEntidadCrossReference_8_0());
				}
			)
		)
		this_TCLOSINGBRACE_9=RULE_TCLOSINGBRACE
		{
			newLeafNode(this_TCLOSINGBRACE_9, grammarAccess.getDetalleAccess().getTCLOSINGBRACETerminalRuleCall_9());
		}
	)
;

// Entry rule entryRuleEntidad
entryRuleEntidad returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntidadRule()); }
	iv_ruleEntidad=ruleEntidad
	{ $current=$iv_ruleEntidad.current; }
	EOF;

// Rule Entidad
ruleEntidad returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEntidadAccess().getEntidadAction_0(),
					$current);
			}
		)
		otherlv_1='Entity'
		{
			newLeafNode(otherlv_1, grammarAccess.getEntidadAccess().getEntityKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getEntidadAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntidadRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		this_TOPENBRACE_3=RULE_TOPENBRACE
		{
			newLeafNode(this_TOPENBRACE_3, grammarAccess.getEntidadAccess().getTOPENBRACETerminalRuleCall_3());
		}
		otherlv_4='description'
		{
			newLeafNode(otherlv_4, grammarAccess.getEntidadAccess().getDescriptionKeyword_4());
		}
		this_EQUALS_5=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_5, grammarAccess.getEntidadAccess().getEQUALSTerminalRuleCall_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntidadAccess().getDescripcionEStringParserRuleCall_6_0());
				}
				lv_descripcion_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntidadRule());
					}
					set(
						$current,
						"descripcion",
						lv_descripcion_6_0,
						"org.xtext.example.mydsl.School.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_TSEMICOLON_7=RULE_TSEMICOLON
		{
			newLeafNode(this_TSEMICOLON_7, grammarAccess.getEntidadAccess().getTSEMICOLONTerminalRuleCall_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntidadAccess().getAtributoAtributoParserRuleCall_8_0());
				}
				lv_atributo_8_0=ruleAtributo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntidadRule());
					}
					add(
						$current,
						"atributo",
						lv_atributo_8_0,
						"org.xtext.example.mydsl.School.Atributo");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntidadRule());
					}
				}
				otherlv_9=RULE_ID
				{
					newLeafNode(otherlv_9, grammarAccess.getEntidadAccess().getDetallesDetalleCrossReference_9_0());
				}
			)
		)*
		this_TCLOSINGBRACE_10=RULE_TCLOSINGBRACE
		{
			newLeafNode(this_TCLOSINGBRACE_10, grammarAccess.getEntidadAccess().getTCLOSINGBRACETerminalRuleCall_10());
		}
	)
;

// Entry rule entryRuleAtributo
entryRuleAtributo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtributoRule()); }
	iv_ruleAtributo=ruleAtributo
	{ $current=$iv_ruleAtributo.current; }
	EOF;

// Rule Atributo
ruleAtributo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAtributoAccess().getAtributoAction_0(),
					$current);
			}
		)
		otherlv_1='Attribute'
		{
			newLeafNode(otherlv_1, grammarAccess.getAtributoAccess().getAttributeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoAccess().getNombreEStringParserRuleCall_2_0());
				}
				lv_nombre_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoRule());
					}
					set(
						$current,
						"nombre",
						lv_nombre_2_0,
						"org.xtext.example.mydsl.School.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_TOPENBRACE_3=RULE_TOPENBRACE
		{
			newLeafNode(this_TOPENBRACE_3, grammarAccess.getAtributoAccess().getTOPENBRACETerminalRuleCall_3());
		}
		otherlv_4='isEditable'
		{
			newLeafNode(otherlv_4, grammarAccess.getAtributoAccess().getIsEditableKeyword_4());
		}
		this_EQUALS_5=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_5, grammarAccess.getAtributoAccess().getEQUALSTerminalRuleCall_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoAccess().getEsEditableEBooleanParserRuleCall_6_0());
				}
				lv_esEditable_6_0=ruleEBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoRule());
					}
					set(
						$current,
						"esEditable",
						lv_esEditable_6_0,
						"org.xtext.example.mydsl.School.EBoolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_TSEMICOLON_7=RULE_TSEMICOLON
		{
			newLeafNode(this_TSEMICOLON_7, grammarAccess.getAtributoAccess().getTSEMICOLONTerminalRuleCall_7());
		}
		otherlv_8='isMandatory'
		{
			newLeafNode(otherlv_8, grammarAccess.getAtributoAccess().getIsMandatoryKeyword_8());
		}
		this_EQUALS_9=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_9, grammarAccess.getAtributoAccess().getEQUALSTerminalRuleCall_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoAccess().getEsRequeridoEBooleanParserRuleCall_10_0());
				}
				lv_esRequerido_10_0=ruleEBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoRule());
					}
					set(
						$current,
						"esRequerido",
						lv_esRequerido_10_0,
						"org.xtext.example.mydsl.School.EBoolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_TSEMICOLON_11=RULE_TSEMICOLON
		{
			newLeafNode(this_TSEMICOLON_11, grammarAccess.getAtributoAccess().getTSEMICOLONTerminalRuleCall_11());
		}
		otherlv_12='isVisibleInList'
		{
			newLeafNode(otherlv_12, grammarAccess.getAtributoAccess().getIsVisibleInListKeyword_12());
		}
		this_EQUALS_13=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_13, grammarAccess.getAtributoAccess().getEQUALSTerminalRuleCall_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoAccess().getEsVisibleEBooleanParserRuleCall_14_0());
				}
				lv_esVisible_14_0=ruleEBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoRule());
					}
					set(
						$current,
						"esVisible",
						lv_esVisible_14_0,
						"org.xtext.example.mydsl.School.EBoolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_TSEMICOLON_15=RULE_TSEMICOLON
		{
			newLeafNode(this_TSEMICOLON_15, grammarAccess.getAtributoAccess().getTSEMICOLONTerminalRuleCall_15());
		}
		otherlv_16='isTitle'
		{
			newLeafNode(otherlv_16, grammarAccess.getAtributoAccess().getIsTitleKeyword_16());
		}
		this_EQUALS_17=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_17, grammarAccess.getAtributoAccess().getEQUALSTerminalRuleCall_17());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoAccess().getEsTituloEBooleanParserRuleCall_18_0());
				}
				lv_esTitulo_18_0=ruleEBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoRule());
					}
					set(
						$current,
						"esTitulo",
						lv_esTitulo_18_0,
						"org.xtext.example.mydsl.School.EBoolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_TSEMICOLON_19=RULE_TSEMICOLON
		{
			newLeafNode(this_TSEMICOLON_19, grammarAccess.getAtributoAccess().getTSEMICOLONTerminalRuleCall_19());
		}
		otherlv_20='dataType'
		{
			newLeafNode(otherlv_20, grammarAccess.getAtributoAccess().getDataTypeKeyword_20());
		}
		this_EQUALS_21=RULE_EQUALS
		{
			newLeafNode(this_EQUALS_21, grammarAccess.getAtributoAccess().getEQUALSTerminalRuleCall_21());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtributoAccess().getTipoTipoDatoEnumRuleCall_22_0());
				}
				lv_tipo_22_0=ruleTipoDato
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtributoRule());
					}
					set(
						$current,
						"tipo",
						lv_tipo_22_0,
						"org.xtext.example.mydsl.School.TipoDato");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_TSEMICOLON_23=RULE_TSEMICOLON
		{
			newLeafNode(this_TSEMICOLON_23, grammarAccess.getAtributoAccess().getTSEMICOLONTerminalRuleCall_23());
		}
		this_TCLOSINGBRACE_24=RULE_TCLOSINGBRACE
		{
			newLeafNode(this_TCLOSINGBRACE_24, grammarAccess.getAtributoAccess().getTCLOSINGBRACETerminalRuleCall_24());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Rule TipoDato
ruleTipoDato returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='STRING'
			{
				$current = grammarAccess.getTipoDatoAccess().getCadenaEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTipoDatoAccess().getCadenaEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='BOOLEAN'
			{
				$current = grammarAccess.getTipoDatoAccess().getBoleanoEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTipoDatoAccess().getBoleanoEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='NUMBER'
			{
				$current = grammarAccess.getTipoDatoAccess().getNumeroEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTipoDatoAccess().getNumeroEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='DATE'
			{
				$current = grammarAccess.getTipoDatoAccess().getFechaEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getTipoDatoAccess().getFechaEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_TOPENBRACE : '{';

RULE_TCLOSINGBRACE : '}';

RULE_TSEMICOLON : ';';

RULE_EQUALS : '=';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
