// automatically generated by Xtext
grammar org.xtext.example.mydsl.School with org.eclipse.xtext.common.Terminals

import "http://www.example.org/noorApps" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Root returns Root:
	{Root}
	'Application' nombre=EString TOPENBRACE
		'navBarColorHex' EQUALS navBarColorHex=EString TSEMICOLON
		'textColor' EQUALS textColor=EString TSEMICOLON
		'floatingButtonColor' EQUALS floatingButtonColor=EString TSEMICOLON
		entidad+=Entidad+
		detalles+=Detalle*
	TCLOSINGBRACE
;

Detalle returns Detalle:
	{Detalle}
	'Detail' name=ID TOPENBRACE 
		'isStrong' EQUALS esFuerte=EBoolean TSEMICOLON
		entidad= [Entidad]
	TCLOSINGBRACE
;

Entidad returns Entidad:
	{Entidad}
	'Entity' name=ID TOPENBRACE 
		'description' EQUALS descripcion=EString TSEMICOLON
		atributo+=Atributo+
		detalles+=[Detalle]*
	TCLOSINGBRACE
;

Atributo returns Atributo:
	{Atributo}
	'Attribute' nombre=EString TOPENBRACE
		'isEditable' EQUALS esEditable=EBoolean TSEMICOLON
		'isMandatory' EQUALS esRequerido=EBoolean TSEMICOLON
		'isVisibleInList' EQUALS esVisible=EBoolean TSEMICOLON
		'isTitle' EQUALS esTitulo=EBoolean TSEMICOLON
		'dataType' EQUALS tipo=TipoDato TSEMICOLON
	TCLOSINGBRACE
;

EString returns ecore::EString: STRING | ID;
EBoolean returns ecore::EBoolean: 'true' | 'false';
enum TipoDato:
    cadena = 'STRING' | boleano = 'BOOLEAN' |
    numero = 'NUMBER' | fecha = 'DATE';
	
terminal TOPENBRACE: "{";
terminal TCLOSINGBRACE: "}";
terminal TSEMICOLON: ";";
terminal EQUALS: "=";