import {AtributoItemModel,AtributoItemInterface} from './atributo-item';
export class AtributoItem[%=co%]Model extends AtributoItemModel implements AtributoItemInterface{
	
	constructor(public name: String, public isTitle:Boolean, public isVisibleInList:Boolean,
				public isMandatory:Boolean, public isEditable:Boolean, public value:String){
				super(name,isTitle,isVisibleInList,isMandatory,isEditable)
				this.type='[%=co.toLowerCase()%]'
	}
	
	public setValue(value:String){
		this.value = value;
	}
	public getValue():String{
		return this.value;
	}
	
} 