import {AtributoItemModel,AtributoItemInterface} from './atributo-item';
export class AtributoItem[%=co%]Model extends AtributoItemModel implements AtributoItemInterface<[%=co%]>{
	
	constructor(public name: String, public isTitle:Boolean, public isVisibleInList:Boolean,
				public isMandatory:Boolean, public isEditable:Boolean, public value:[%=co%]){
				super(name,isTitle,isVisibleInList,isMandatory,isEditable)
				this.type='[%=co.toLowerCase()%]'
	}
	
	public setValue(value:[%=co%]){
		this.value = value;
	}
	public getValue():[%=co%]{
		return this.value;
	}
	
} 