[%
	var isStrong:Boolean = true; 
	var detalle = mp!Detalle.all.select(d| d.entidad.name = mod.name);
	if(detalle.notEmpty())
		isStrong = detalle.first().esFuerte;
%]
<ion-header>
  <ion-navbar>
    <ion-title>
      {{[%=mod.name.toLowerCase()%].getTitleField().getValue()}}
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  
  <ion-item *ngFor="let field of [%=mod.name.toLowerCase()%].fields;">
    <ion-label *ngIf="!field.isTitle">{{field.name}}</ion-label>
    <ion-input *ngIf="field.isString()&&!field.isTitle" type="text" [(ngModel)]="field.value" name="field.name" [disabled]="!field.isEditable"></ion-input>
    <ion-input *ngIf="field.isNumber()&&!field.isTitle" type="number" [(ngModel)]="field.value" name="field.name" [disabled]="!field.isEditable"></ion-input>
    <ion-input *ngIf="field.isDate()&&!field.isTitle" type="date" [(ngModel)]="field.value" name="field.name" [disabled]="!field.isEditable"></ion-input>
    <ion-checkbox *ngIf="field.isBoolean()&&!field.isTitle" [(ngModel)]="field.value" [disabled]="!field.isEditable"></ion-checkbox>
  </ion-item>
  
[%if(isStrong){
var detallesEntidad = mod.detalles;
for(d in detallesEntidad){ 
	var pluralEntity:String = d.entidad.name ;
	if(d.entidad.name.toLowerCase() == "direccion")
		pluralEntity += "es";
	else
		pluralEntity += "s";
%]

  <ion-list-header no-lines no-padding>
    <!-- Toggle Button -->
    <button ion-item (click)="toggleSection[%=pluralEntity%]()" detail-none [ngClass]="{'section-active': [%=mod.name.toLowerCase()%].[%=pluralEntity.toLowerCase()%]Open, 'section': ![%=mod.name.toLowerCase()%].[%=pluralEntity.toLowerCase()%]Open}">
      <ion-icon item-left name="arrow-forward" *ngIf="![%=mod.name.toLowerCase()%].[%=pluralEntity.toLowerCase()%]Open"></ion-icon>
      <ion-icon item-left name="arrow-down" *ngIf="[%=mod.name.toLowerCase()%].[%=pluralEntity.toLowerCase()%]Open"></ion-icon>
      <ion-icon item-right name="add" (click)="pressAdd[%=d.entidad.name%]()"></ion-icon>
        [%=pluralEntity%]
    </button>

    <ion-list *ngIf="[%=mod.name.toLowerCase()%].[%=pluralEntity.toLowerCase()%]Open" no-lines>
      <!-- Second Level -->
      <ion-item-sliding *ngFor="let [%=d.entidad.name.toLowerCase()%] of [%=mod.name.toLowerCase()%].[%=pluralEntity.toLowerCase()%];">
          <ion-item>
              <div *ngFor="let field of [%=d.entidad.name.toLowerCase()%].fields">
                  <div *ngIf="field.isTitle"><b>{{ field.value }}</b><br></div>
                  <div *ngIf="field.isVisibleInList&&!field.isTitle">{{ field.value }}<br></div>
              </div>              
          </ion-item>
          <ion-item-options>
            <button ion-button color="primary" (click)="itemSelected[%=d.entidad.name%]([%=d.entidad.name.toLowerCase()%])"><ion-icon name="create"></ion-icon></button>
            <button ion-button color="danger" (click)="remove[%=d.entidad.name%]([%=d.entidad.name.toLowerCase()%])"><ion-icon name="trash"></ion-icon></button>
          
          </ion-item-options>
      </ion-item-sliding>
    </ion-list>
    
  </ion-list-header>

[%
   }
}
%]

</ion-content>