[% 
	var root : mp!Root:= mp!Root.all.at(0); 
	
	// make config
	TemplateFactory.setOutputRoot("generated/ionicApp");
	var tPom:Template:= TemplateFactory.load('createConfig.egl');
	tPom.generate('config.xml');
	
	// make app.module
	var appModule:Template:= TemplateFactory.load('createAppModule.egl');
	appModule.generate('./src/app/app.module.ts');
	
	//root.entidad.at(0).println();
	// make models 
	for(m in root.entidad) {
		// Models
		var tModel:Template:= TemplateFactory.load('model.egl');
		tModel.populate('mod', m);
		tModel.generate('./src/model/'+m.name.toLowerCase() + '/' + m.name.toLowerCase() + '.ts');
		// pages/list
		var tListCtrl:Template:=  TemplateFactory.load('listCtrl.egl');
		tListCtrl.populate('mod', m);
		tListCtrl.generate('./src/pages/'+m.name.toLowerCase()+'/list/' + m.name.toLowerCase() + '.list.ts');
		var tListHTML:Template:=  TemplateFactory.load('listHTML.egl');
		tListHTML.populate('mod', m);
		tListHTML.generate('./src/pages/'+m.name.toLowerCase()+'/list/' + m.name.toLowerCase() + '.list.html');
		// pages/edit
		var tEditCtrl:Template:=  TemplateFactory.load('editCtrl.egl');
		tEditCtrl.populate('mod', m);
		tEditCtrl.generate('./src/pages/'+m.name.toLowerCase()+'/edit/' + m.name.toLowerCase() + '.edit.ts');
		var tEditHTML:Template:=  TemplateFactory.load('editHTML.egl');
		tEditHTML.populate('mod', m);
		tEditHTML.generate('./src/pages/'+m.name.toLowerCase()+'/edit/' + m.name.toLowerCase() + '.edit.html');
		// pages/add
		var tAddCtrl:Template:=  TemplateFactory.load('addCtrl.egl');
		tAddCtrl.populate('mod', m);
		tAddCtrl.generate('./src/pages/'+m.name.toLowerCase()+'/add/' + m.name.toLowerCase() + '.add.ts');
		var tAddHTML:Template:=  TemplateFactory.load('addHTML.egl');
		tAddHTML.populate('mod', m);
		tAddHTML.generate('./src/pages/'+m.name.toLowerCase()+'/add/' + m.name.toLowerCase() + '.add.html');
		// service
		var tService:Template:=  TemplateFactory.load('service.egl');
		tService.populate('mod', m);
		tService.generate('./src/services/'+m.name.toLowerCase()+'-service.ts');
	}
	
	// make common 
	for(c in mp!Atributo.all.tipo.asSet()) {
		
		var type:String := "";
		if (c == mp!TipoDato#cadena)
			type = "String";
		else if(c == mp!TipoDato#numero)
			type = "Number";
		else if (c == mp!TipoDato#boleano)
			type = "Boolean";
		else 
			type = "Date";
		
		var tCommon:Template:= TemplateFactory.load('common.egl');
		tCommon.populate('co', type.asString());
		//type.println();
		tCommon.generate('./src/model/common/atributo-item-' + type.toLowerCase() + '.ts');
	}
	
%]