/*
 * generated by Xtext 2.12.0
 */
grammar InternalSchool;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.SchoolGrammarAccess;

}
@parser::members {
	private SchoolGrammarAccess grammarAccess;

	public void setGrammarAccess(SchoolGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRoot
entryRuleRoot
:
{ before(grammarAccess.getRootRule()); }
	 ruleRoot
{ after(grammarAccess.getRootRule()); } 
	 EOF 
;

// Rule Root
ruleRoot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRootAccess().getGroup()); }
		(rule__Root__Group__0)
		{ after(grammarAccess.getRootAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDetalle
entryRuleDetalle
:
{ before(grammarAccess.getDetalleRule()); }
	 ruleDetalle
{ after(grammarAccess.getDetalleRule()); } 
	 EOF 
;

// Rule Detalle
ruleDetalle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDetalleAccess().getGroup()); }
		(rule__Detalle__Group__0)
		{ after(grammarAccess.getDetalleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntidad
entryRuleEntidad
:
{ before(grammarAccess.getEntidadRule()); }
	 ruleEntidad
{ after(grammarAccess.getEntidadRule()); } 
	 EOF 
;

// Rule Entidad
ruleEntidad 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntidadAccess().getGroup()); }
		(rule__Entidad__Group__0)
		{ after(grammarAccess.getEntidadAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtributo
entryRuleAtributo
:
{ before(grammarAccess.getAtributoRule()); }
	 ruleAtributo
{ after(grammarAccess.getAtributoRule()); } 
	 EOF 
;

// Rule Atributo
ruleAtributo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtributoAccess().getGroup()); }
		(rule__Atributo__Group__0)
		{ after(grammarAccess.getAtributoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEBoolean
entryRuleEBoolean
:
{ before(grammarAccess.getEBooleanRule()); }
	 ruleEBoolean
{ after(grammarAccess.getEBooleanRule()); } 
	 EOF 
;

// Rule EBoolean
ruleEBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEBooleanAccess().getAlternatives()); }
		(rule__EBoolean__Alternatives)
		{ after(grammarAccess.getEBooleanAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TipoDato
ruleTipoDato
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoDatoAccess().getAlternatives()); }
		(rule__TipoDato__Alternatives)
		{ after(grammarAccess.getTipoDatoAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EBoolean__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
		'true'
		{ after(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
		'false'
		{ after(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoDato__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoDatoAccess().getCadenaEnumLiteralDeclaration_0()); }
		('STRING')
		{ after(grammarAccess.getTipoDatoAccess().getCadenaEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTipoDatoAccess().getBoleanoEnumLiteralDeclaration_1()); }
		('BOOLEAN')
		{ after(grammarAccess.getTipoDatoAccess().getBoleanoEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTipoDatoAccess().getNumeroEnumLiteralDeclaration_2()); }
		('NUMBER')
		{ after(grammarAccess.getTipoDatoAccess().getNumeroEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getTipoDatoAccess().getFechaEnumLiteralDeclaration_3()); }
		('DATE')
		{ after(grammarAccess.getTipoDatoAccess().getFechaEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__0__Impl
	rule__Root__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getRootAction_0()); }
	()
	{ after(grammarAccess.getRootAccess().getRootAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__1__Impl
	rule__Root__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getApplicationKeyword_1()); }
	'Application'
	{ after(grammarAccess.getRootAccess().getApplicationKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__2__Impl
	rule__Root__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getNombreAssignment_2()); }
	(rule__Root__NombreAssignment_2)
	{ after(grammarAccess.getRootAccess().getNombreAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__3__Impl
	rule__Root__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getTOPENBRACETerminalRuleCall_3()); }
	RULE_TOPENBRACE
	{ after(grammarAccess.getRootAccess().getTOPENBRACETerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__4__Impl
	rule__Root__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getNavBarColorHexKeyword_4()); }
	'navBarColorHex'
	{ after(grammarAccess.getRootAccess().getNavBarColorHexKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__5__Impl
	rule__Root__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getEQUALSTerminalRuleCall_5()); }
	RULE_EQUALS
	{ after(grammarAccess.getRootAccess().getEQUALSTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__6__Impl
	rule__Root__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getNavBarColorHexAssignment_6()); }
	(rule__Root__NavBarColorHexAssignment_6)
	{ after(grammarAccess.getRootAccess().getNavBarColorHexAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__7__Impl
	rule__Root__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getTSEMICOLONTerminalRuleCall_7()); }
	RULE_TSEMICOLON
	{ after(grammarAccess.getRootAccess().getTSEMICOLONTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__8__Impl
	rule__Root__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getTextColorKeyword_8()); }
	'textColor'
	{ after(grammarAccess.getRootAccess().getTextColorKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__9__Impl
	rule__Root__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getEQUALSTerminalRuleCall_9()); }
	RULE_EQUALS
	{ after(grammarAccess.getRootAccess().getEQUALSTerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__10__Impl
	rule__Root__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getTextColorAssignment_10()); }
	(rule__Root__TextColorAssignment_10)
	{ after(grammarAccess.getRootAccess().getTextColorAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__11__Impl
	rule__Root__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getTSEMICOLONTerminalRuleCall_11()); }
	RULE_TSEMICOLON
	{ after(grammarAccess.getRootAccess().getTSEMICOLONTerminalRuleCall_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__12__Impl
	rule__Root__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getFloatingButtonColorKeyword_12()); }
	'floatingButtonColor'
	{ after(grammarAccess.getRootAccess().getFloatingButtonColorKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__13__Impl
	rule__Root__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getEQUALSTerminalRuleCall_13()); }
	RULE_EQUALS
	{ after(grammarAccess.getRootAccess().getEQUALSTerminalRuleCall_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__14__Impl
	rule__Root__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getFloatingButtonColorAssignment_14()); }
	(rule__Root__FloatingButtonColorAssignment_14)
	{ after(grammarAccess.getRootAccess().getFloatingButtonColorAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__15__Impl
	rule__Root__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getTSEMICOLONTerminalRuleCall_15()); }
	RULE_TSEMICOLON
	{ after(grammarAccess.getRootAccess().getTSEMICOLONTerminalRuleCall_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__16__Impl
	rule__Root__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getRootAccess().getEntidadAssignment_16()); }
		(rule__Root__EntidadAssignment_16)
		{ after(grammarAccess.getRootAccess().getEntidadAssignment_16()); }
	)
	(
		{ before(grammarAccess.getRootAccess().getEntidadAssignment_16()); }
		(rule__Root__EntidadAssignment_16)*
		{ after(grammarAccess.getRootAccess().getEntidadAssignment_16()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__17__Impl
	rule__Root__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getDetallesAssignment_17()); }
	(rule__Root__DetallesAssignment_17)*
	{ after(grammarAccess.getRootAccess().getDetallesAssignment_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Root__Group__18__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRootAccess().getTCLOSINGBRACETerminalRuleCall_18()); }
	RULE_TCLOSINGBRACE
	{ after(grammarAccess.getRootAccess().getTCLOSINGBRACETerminalRuleCall_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Detalle__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Detalle__Group__0__Impl
	rule__Detalle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Detalle__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetalleAccess().getDetalleAction_0()); }
	()
	{ after(grammarAccess.getDetalleAccess().getDetalleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Detalle__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Detalle__Group__1__Impl
	rule__Detalle__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Detalle__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetalleAccess().getDetailKeyword_1()); }
	'Detail'
	{ after(grammarAccess.getDetalleAccess().getDetailKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Detalle__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Detalle__Group__2__Impl
	rule__Detalle__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Detalle__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetalleAccess().getNameAssignment_2()); }
	(rule__Detalle__NameAssignment_2)
	{ after(grammarAccess.getDetalleAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Detalle__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Detalle__Group__3__Impl
	rule__Detalle__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Detalle__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetalleAccess().getTOPENBRACETerminalRuleCall_3()); }
	RULE_TOPENBRACE
	{ after(grammarAccess.getDetalleAccess().getTOPENBRACETerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Detalle__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Detalle__Group__4__Impl
	rule__Detalle__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Detalle__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetalleAccess().getIsStrongKeyword_4()); }
	'isStrong'
	{ after(grammarAccess.getDetalleAccess().getIsStrongKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Detalle__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Detalle__Group__5__Impl
	rule__Detalle__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Detalle__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetalleAccess().getEQUALSTerminalRuleCall_5()); }
	RULE_EQUALS
	{ after(grammarAccess.getDetalleAccess().getEQUALSTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Detalle__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Detalle__Group__6__Impl
	rule__Detalle__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Detalle__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetalleAccess().getEsFuerteAssignment_6()); }
	(rule__Detalle__EsFuerteAssignment_6)
	{ after(grammarAccess.getDetalleAccess().getEsFuerteAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Detalle__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Detalle__Group__7__Impl
	rule__Detalle__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Detalle__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetalleAccess().getTSEMICOLONTerminalRuleCall_7()); }
	RULE_TSEMICOLON
	{ after(grammarAccess.getDetalleAccess().getTSEMICOLONTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Detalle__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Detalle__Group__8__Impl
	rule__Detalle__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Detalle__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetalleAccess().getEntidadAssignment_8()); }
	(rule__Detalle__EntidadAssignment_8)
	{ after(grammarAccess.getDetalleAccess().getEntidadAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Detalle__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Detalle__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Detalle__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDetalleAccess().getTCLOSINGBRACETerminalRuleCall_9()); }
	RULE_TCLOSINGBRACE
	{ after(grammarAccess.getDetalleAccess().getTCLOSINGBRACETerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entidad__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidad__Group__0__Impl
	rule__Entidad__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadAccess().getEntidadAction_0()); }
	()
	{ after(grammarAccess.getEntidadAccess().getEntidadAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidad__Group__1__Impl
	rule__Entidad__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadAccess().getEntityKeyword_1()); }
	'Entity'
	{ after(grammarAccess.getEntidadAccess().getEntityKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidad__Group__2__Impl
	rule__Entidad__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadAccess().getNameAssignment_2()); }
	(rule__Entidad__NameAssignment_2)
	{ after(grammarAccess.getEntidadAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidad__Group__3__Impl
	rule__Entidad__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadAccess().getTOPENBRACETerminalRuleCall_3()); }
	RULE_TOPENBRACE
	{ after(grammarAccess.getEntidadAccess().getTOPENBRACETerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidad__Group__4__Impl
	rule__Entidad__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadAccess().getDescriptionKeyword_4()); }
	'description'
	{ after(grammarAccess.getEntidadAccess().getDescriptionKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidad__Group__5__Impl
	rule__Entidad__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadAccess().getEQUALSTerminalRuleCall_5()); }
	RULE_EQUALS
	{ after(grammarAccess.getEntidadAccess().getEQUALSTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidad__Group__6__Impl
	rule__Entidad__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadAccess().getDescripcionAssignment_6()); }
	(rule__Entidad__DescripcionAssignment_6)
	{ after(grammarAccess.getEntidadAccess().getDescripcionAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidad__Group__7__Impl
	rule__Entidad__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadAccess().getTSEMICOLONTerminalRuleCall_7()); }
	RULE_TSEMICOLON
	{ after(grammarAccess.getEntidadAccess().getTSEMICOLONTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidad__Group__8__Impl
	rule__Entidad__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getEntidadAccess().getAtributoAssignment_8()); }
		(rule__Entidad__AtributoAssignment_8)
		{ after(grammarAccess.getEntidadAccess().getAtributoAssignment_8()); }
	)
	(
		{ before(grammarAccess.getEntidadAccess().getAtributoAssignment_8()); }
		(rule__Entidad__AtributoAssignment_8)*
		{ after(grammarAccess.getEntidadAccess().getAtributoAssignment_8()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidad__Group__9__Impl
	rule__Entidad__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadAccess().getDetallesAssignment_9()); }
	(rule__Entidad__DetallesAssignment_9)*
	{ after(grammarAccess.getEntidadAccess().getDetallesAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidad__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadAccess().getTCLOSINGBRACETerminalRuleCall_10()); }
	RULE_TCLOSINGBRACE
	{ after(grammarAccess.getEntidadAccess().getTCLOSINGBRACETerminalRuleCall_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__0__Impl
	rule__Atributo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getAtributoAction_0()); }
	()
	{ after(grammarAccess.getAtributoAccess().getAtributoAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__1__Impl
	rule__Atributo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getAttributeKeyword_1()); }
	'Attribute'
	{ after(grammarAccess.getAtributoAccess().getAttributeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__2__Impl
	rule__Atributo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getNombreAssignment_2()); }
	(rule__Atributo__NombreAssignment_2)
	{ after(grammarAccess.getAtributoAccess().getNombreAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__3__Impl
	rule__Atributo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getTOPENBRACETerminalRuleCall_3()); }
	RULE_TOPENBRACE
	{ after(grammarAccess.getAtributoAccess().getTOPENBRACETerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__4__Impl
	rule__Atributo__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getIsEditableKeyword_4()); }
	'isEditable'
	{ after(grammarAccess.getAtributoAccess().getIsEditableKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__5__Impl
	rule__Atributo__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getEQUALSTerminalRuleCall_5()); }
	RULE_EQUALS
	{ after(grammarAccess.getAtributoAccess().getEQUALSTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__6__Impl
	rule__Atributo__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getEsEditableAssignment_6()); }
	(rule__Atributo__EsEditableAssignment_6)
	{ after(grammarAccess.getAtributoAccess().getEsEditableAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__7__Impl
	rule__Atributo__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getTSEMICOLONTerminalRuleCall_7()); }
	RULE_TSEMICOLON
	{ after(grammarAccess.getAtributoAccess().getTSEMICOLONTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__8__Impl
	rule__Atributo__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getIsMandatoryKeyword_8()); }
	'isMandatory'
	{ after(grammarAccess.getAtributoAccess().getIsMandatoryKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__9__Impl
	rule__Atributo__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getEQUALSTerminalRuleCall_9()); }
	RULE_EQUALS
	{ after(grammarAccess.getAtributoAccess().getEQUALSTerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__10__Impl
	rule__Atributo__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getEsRequeridoAssignment_10()); }
	(rule__Atributo__EsRequeridoAssignment_10)
	{ after(grammarAccess.getAtributoAccess().getEsRequeridoAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__11__Impl
	rule__Atributo__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getTSEMICOLONTerminalRuleCall_11()); }
	RULE_TSEMICOLON
	{ after(grammarAccess.getAtributoAccess().getTSEMICOLONTerminalRuleCall_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__12__Impl
	rule__Atributo__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getIsVisibleInListKeyword_12()); }
	'isVisibleInList'
	{ after(grammarAccess.getAtributoAccess().getIsVisibleInListKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__13__Impl
	rule__Atributo__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getEQUALSTerminalRuleCall_13()); }
	RULE_EQUALS
	{ after(grammarAccess.getAtributoAccess().getEQUALSTerminalRuleCall_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__14__Impl
	rule__Atributo__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getEsVisibleAssignment_14()); }
	(rule__Atributo__EsVisibleAssignment_14)
	{ after(grammarAccess.getAtributoAccess().getEsVisibleAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__15__Impl
	rule__Atributo__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getTSEMICOLONTerminalRuleCall_15()); }
	RULE_TSEMICOLON
	{ after(grammarAccess.getAtributoAccess().getTSEMICOLONTerminalRuleCall_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__16__Impl
	rule__Atributo__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getIsTitleKeyword_16()); }
	'isTitle'
	{ after(grammarAccess.getAtributoAccess().getIsTitleKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__17__Impl
	rule__Atributo__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getEQUALSTerminalRuleCall_17()); }
	RULE_EQUALS
	{ after(grammarAccess.getAtributoAccess().getEQUALSTerminalRuleCall_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__18__Impl
	rule__Atributo__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getEsTituloAssignment_18()); }
	(rule__Atributo__EsTituloAssignment_18)
	{ after(grammarAccess.getAtributoAccess().getEsTituloAssignment_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__19__Impl
	rule__Atributo__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getTSEMICOLONTerminalRuleCall_19()); }
	RULE_TSEMICOLON
	{ after(grammarAccess.getAtributoAccess().getTSEMICOLONTerminalRuleCall_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__20__Impl
	rule__Atributo__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getDataTypeKeyword_20()); }
	'dataType'
	{ after(grammarAccess.getAtributoAccess().getDataTypeKeyword_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__21__Impl
	rule__Atributo__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getEQUALSTerminalRuleCall_21()); }
	RULE_EQUALS
	{ after(grammarAccess.getAtributoAccess().getEQUALSTerminalRuleCall_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__22__Impl
	rule__Atributo__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getTipoAssignment_22()); }
	(rule__Atributo__TipoAssignment_22)
	{ after(grammarAccess.getAtributoAccess().getTipoAssignment_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__23__Impl
	rule__Atributo__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getTSEMICOLONTerminalRuleCall_23()); }
	RULE_TSEMICOLON
	{ after(grammarAccess.getAtributoAccess().getTSEMICOLONTerminalRuleCall_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__24__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getTCLOSINGBRACETerminalRuleCall_24()); }
	RULE_TCLOSINGBRACE
	{ after(grammarAccess.getAtributoAccess().getTCLOSINGBRACETerminalRuleCall_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Root__NombreAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootAccess().getNombreEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRootAccess().getNombreEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__NavBarColorHexAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootAccess().getNavBarColorHexEStringParserRuleCall_6_0()); }
		ruleEString
		{ after(grammarAccess.getRootAccess().getNavBarColorHexEStringParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__TextColorAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootAccess().getTextColorEStringParserRuleCall_10_0()); }
		ruleEString
		{ after(grammarAccess.getRootAccess().getTextColorEStringParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__FloatingButtonColorAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootAccess().getFloatingButtonColorEStringParserRuleCall_14_0()); }
		ruleEString
		{ after(grammarAccess.getRootAccess().getFloatingButtonColorEStringParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__EntidadAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootAccess().getEntidadEntidadParserRuleCall_16_0()); }
		ruleEntidad
		{ after(grammarAccess.getRootAccess().getEntidadEntidadParserRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__DetallesAssignment_17
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRootAccess().getDetallesDetalleParserRuleCall_17_0()); }
		ruleDetalle
		{ after(grammarAccess.getRootAccess().getDetallesDetalleParserRuleCall_17_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Detalle__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDetalleAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getDetalleAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Detalle__EsFuerteAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDetalleAccess().getEsFuerteEBooleanParserRuleCall_6_0()); }
		ruleEBoolean
		{ after(grammarAccess.getDetalleAccess().getEsFuerteEBooleanParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Detalle__EntidadAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDetalleAccess().getEntidadEntidadCrossReference_8_0()); }
		(
			{ before(grammarAccess.getDetalleAccess().getEntidadEntidadIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDetalleAccess().getEntidadEntidadIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getDetalleAccess().getEntidadEntidadCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntidadAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getEntidadAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__DescripcionAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntidadAccess().getDescripcionEStringParserRuleCall_6_0()); }
		ruleEString
		{ after(grammarAccess.getEntidadAccess().getDescripcionEStringParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__AtributoAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntidadAccess().getAtributoAtributoParserRuleCall_8_0()); }
		ruleAtributo
		{ after(grammarAccess.getEntidadAccess().getAtributoAtributoParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__DetallesAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntidadAccess().getDetallesDetalleCrossReference_9_0()); }
		(
			{ before(grammarAccess.getEntidadAccess().getDetallesDetalleIDTerminalRuleCall_9_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEntidadAccess().getDetallesDetalleIDTerminalRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getEntidadAccess().getDetallesDetalleCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__NombreAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getNombreEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getAtributoAccess().getNombreEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__EsEditableAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getEsEditableEBooleanParserRuleCall_6_0()); }
		ruleEBoolean
		{ after(grammarAccess.getAtributoAccess().getEsEditableEBooleanParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__EsRequeridoAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getEsRequeridoEBooleanParserRuleCall_10_0()); }
		ruleEBoolean
		{ after(grammarAccess.getAtributoAccess().getEsRequeridoEBooleanParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__EsVisibleAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getEsVisibleEBooleanParserRuleCall_14_0()); }
		ruleEBoolean
		{ after(grammarAccess.getAtributoAccess().getEsVisibleEBooleanParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__EsTituloAssignment_18
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getEsTituloEBooleanParserRuleCall_18_0()); }
		ruleEBoolean
		{ after(grammarAccess.getAtributoAccess().getEsTituloEBooleanParserRuleCall_18_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__TipoAssignment_22
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getTipoTipoDatoEnumRuleCall_22_0()); }
		ruleTipoDato
		{ after(grammarAccess.getAtributoAccess().getTipoTipoDatoEnumRuleCall_22_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_TOPENBRACE : '{';

RULE_TCLOSINGBRACE : '}';

RULE_TSEMICOLON : ';';

RULE_EQUALS : '=';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
